# savetax-android

./: build.gradle  settings.gradle
.github/workflows/: basic.yml
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ashu/savemytax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/ashu/savemytax/: TaxApplication.kt  UserRepository.kt
app/src/main/java/com/ashu/savemytax/api/dish/: DishApiHelper.kt  DishApiHelperImp.kt  DishApiService.kt
app/src/main/java/com/ashu/savemytax/api/salary/: SalaryApiHelper.kt  SalaryApiHelperImp.kt  SalaryApiService.kt
app/src/main/java/com/ashu/savemytax/api/user/: UserAPiHelper.kt  UserApiHelperImp.kt  UserApiService.kt
app/src/main/java/com/ashu/savemytax/data/: NotificationToken.kt  RegisterResponse.kt  RegisterUser.kt  SalaryData.kt  SalaryRequest.kt  SalaryResponse.kt
app/src/main/java/com/ashu/savemytax/di/: ApiModule.kt  NetworkModule.kt
app/src/main/java/com/ashu/savemytax/notification/: NotificationService.kt
app/src/main/java/com/ashu/savemytax/repository/salary/: SalaryRepository.kt
app/src/main/java/com/ashu/savemytax/repository/user/: UserRepository.kt
app/src/main/java/com/ashu/savemytax/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ashu/savemytax/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/ashu/savemytax/ui/dashboard/view/: DashboardAdapter.kt  DashboardFragment.kt
app/src/main/java/com/ashu/savemytax/ui/details/: DetailViewFragment.kt  DetailViewModel.kt  DetailsViewActivity.kt
app/src/main/java/com/ashu/savemytax/ui/dialogs/: HRADialog.kt  TelephoneAllowanceDialog.kt
app/src/main/java/com/ashu/savemytax/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ashu/savemytax/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/ashu/savemytax/ui/notification/: CreateNotification.kt
app/src/main/java/com/ashu/savemytax/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/ashu/savemytax/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/ashu/savemytax/utils/: AppPermission.kt  Constant.kt  Event.kt  Extensions.kt  Keys.kt  ManagePermissions.kt  PermissionHandler.kt  Resource.kt  Status.kt
app/src/main/res/anim/: layout_animation_fall_down.xml
app/src/main/res/drawable/: bg_gradient.xml  edittext_border.xml  main_background.xml  main_gradient.xml  splash_background.xml
app/src/main/res/layout/: activity_login.xml  dialog_hra.xml  fragment_dashboard.xml  fragment_home.xml  salary_detail_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ashu/savemytax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
