<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/check_if_given"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/text_salary_component_name" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_salary_component_name"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:gravity="start"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_salary_component_value"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:gravity="end"
        app:layout_constraintTop_toTopOf="@id/text_salary_component_name"
        app:layout_constraintBottom_toBottomOf="@id/text_salary_component_name"
        app:layout_constraintStart_toEndOf="@id/text_salary_component_name"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_generate_pdf"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/pdf_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_salary_component_name"
        app:layout_constraintBottom_toBottomOf="@id/text_salary_component_name" />

</androidx.constraintlayout.widget.ConstraintLayout>